<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Hatice Nüveyba Gökel">
<meta name="description" content="Sosyal medya, haberlerin hızla yayılmasını sağlarken aynı zamanda manipülasyon ve dezenformasyon riskini de beraberinde getiriyor.">

<title>Sosyal Medyanın Haber Yayılmasındaki Rolü: Bilgi mi, Manipülasyon mu?</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark-b53751a350365c71b6c909e95f209ed1.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-ddd961a2510921635943dfbbd19534c4.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark-ae2d0dcda2edce4ab590422bb373b64f.min.css" rel="prefetch" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Sonuç yok",
    "search-matching-documents-text": "eşleşen belgeler",
    "search-copy-link-title": "Aramak için bağlantıyı kopyalayın",
    "search-hide-matches-text": "Ek eşleşmeleri gizle",
    "search-more-match-text": "bu belgede daha fazla eşleşme",
    "search-more-matches-text": "bu belgede daha fazla eşleşmeler",
    "search-clear-button-title": "Temizle",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "İptal et",
    "search-submit-button-title": "Göndermek",
    "search-label": "Aramak"
  }
}</script>


<link rel="stylesheet" href="../styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
            <div id="quarto-search" class="" title="Aramak"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Gezinmeyi değiştir" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html"> 
<span class="menu-text"><img src="../images/logo.png" height="50" style="margin-right: 15px; vertical-align: middle;"></span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-yazılar" role="link" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">Yazılar</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-yazılar">    
        <li>
    <a class="dropdown-item" href="../texts/digital-media-future.html">
 <span class="dropdown-text">Dijital Medyanın Geleceği</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../texts/ai-journalism.html">
 <span class="dropdown-text">Yapay Zeka ve Habercilik</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../texts/social-media.html">
 <span class="dropdown-text">Sosyal Medyanın Haber Yayılmasındaki Rolü</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../texts/digital-platforms-entertainment.html">
 <span class="dropdown-text">Dijital Platformların Eğlence Sektörüne Etkisi</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../texts/digitalized-media.html">
 <span class="dropdown-text">Dijitalleşen Medya</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../about.html"> 
<span class="menu-text">Hakkımda</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://twitter.com/"> <i class="bi bi-twitter" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/"> <i class="bi bi-github" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Karanlık modu değiştir"><i class="bi"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content column-page" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Sosyal Medyanın Haber Yayılmasındaki Rolü: Bilgi mi, Manipülasyon mu?</h1>
</div>

<div>
  <div class="description">
    Sosyal medya, haberlerin hızla yayılmasını sağlarken aynı zamanda manipülasyon ve dezenformasyon riskini de beraberinde getiriyor.
  </div>
</div>


<div class="quarto-title-meta column-page">

    <div>
    <div class="quarto-title-meta-heading">Yazar</div>
    <div class="quarto-title-meta-contents">
             <p>Hatice Nüveyba Gökel </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Yayınlanma Tarihi</div>
    <div class="quarto-title-meta-contents">
      <p class="date">26 Mart 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="..\images/sosyal-medya.png" class="img-fluid figure-img" style="width:100.0%"></p>
<figcaption>Sosyal Medya</figcaption>
</figure>
</div>
<p>Günümüzde haberlerin yayılma hızı ve erişilebilirliği büyük ölçüde sosyal medya platformları sayesinde artmıştır. Facebook, Twitter, Instagram ve TikTok gibi platformlar, bireylerin ve kuruluşların anlık olarak bilgi paylaşmasına olanak tanırken, bu durum haberlerin doğruluğu ve güvenilirliği konusunda bazı soru işaretlerini de beraberinde getirmektedir.</p>
<p>Peki, sosyal medya gerçekten doğru bilgiye ulaşmamızı mı sağlıyor, yoksa bir manipülasyon aracı mı olarak kullanılıyor?</p>
<section id="sosyal-medyanın-haber-yayılmasındaki-avantajları" class="level2">
<h2 class="anchored" data-anchor-id="sosyal-medyanın-haber-yayılmasındaki-avantajları">Sosyal Medyanın Haber Yayılmasındaki Avantajları</h2>
<ul>
<li><strong>Hızlı Bilgi Akışı:</strong> Geleneksel medyaya kıyasla haberler anında paylaşılabilir ve dünya genelinde milyonlarca insana ulaşabilir.</li>
<li><strong>Çeşitli Bakış Açıları:</strong> Farklı kaynaklardan gelen bilgiler, olaylara çok yönlü bir bakış açısıyla yaklaşılmasını sağlayabilir.</li>
<li><strong>Etkileşim ve Katılım:</strong> Kullanıcılar haberler hakkında yorum yapabilir, tartışmalara katılabilir ve kendi perspektiflerini paylaşabilir.</li>
<li><strong>Bağımsız Gazetecilik:</strong> Geleneksel medya kuruluşlarının dışında, bağımsız gazeteciler ve yurttaş gazeteciler de seslerini duyurabilir.</li>
</ul>
</section>
<section id="manipülasyon-ve-dezenformasyon-riski" class="level2">
<h2 class="anchored" data-anchor-id="manipülasyon-ve-dezenformasyon-riski">Manipülasyon ve Dezenformasyon Riski</h2>
<p>Ancak, sosyal medya üzerinden yayılan haberlerin doğruluğunu kontrol etmek her zaman kolay değildir. Platformlar, bazen yanlış bilgilerin ve manipülatif içeriklerin yayılmasına zemin hazırlayabilir. Bunun başlıca nedenleri şunlardır:</p>
<ul>
<li><strong>Yanlış Bilgi (Misinformasyon):</strong> Yanlış veya eksik bilgilerin kasıtlı olmadan paylaşılması.</li>
<li><strong>Dezenformasyon:</strong> Gerçek dışı bilgilerin kasıtlı olarak manipülatif amaçlarla yayılması.</li>
<li><strong>Algoritma Etkisi:</strong> Platformların, kullanıcıların ilgisini çeken içerikleri öne çıkarması, yanlış veya sansasyonel haberlerin daha fazla görünür olmasına neden olabilir.</li>
<li><strong>Bot ve Sahte Hesaplar:</strong> Fikir manipülasyonu yapmak için oluşturulan botlar ve sahte hesaplar, yanlış bilgilerin yayılmasını hızlandırabilir.</li>
</ul>
</section>
<section id="çözüm-önerileri" class="level2">
<h2 class="anchored" data-anchor-id="çözüm-önerileri">Çözüm Önerileri</h2>
<p>Sosyal medyanın haber kaynağı olarak güvenilirliğini artırmak için bazı önlemler alınabilir:</p>
<ol type="1">
<li><strong>Kaynak Kontrolü:</strong> Haberleri paylaşmadan önce doğruluğunu güvenilir kaynaklardan teyit etmek.</li>
<li><strong>Medya Okuryazarlığı:</strong> Kullanıcıların manipülatif içerikleri ayırt edebilmesi için medya okuryazarlığı eğitimlerinin yaygınlaştırılması.</li>
<li><strong>Platform Denetimleri:</strong> Sosyal medya şirketlerinin yanlış bilgileri engelleme ve doğrulama mekanizmalarını geliştirmesi.</li>
<li><strong>Bağımsız Doğrulama Kuruluşları:</strong> Fact-checking (gerçekleri doğrulama) organizasyonlarının desteklenmesi ve yaygınlaştırılması.</li>
</ol>
</section>
<section id="sosyal-medyada-hızlı-ve-yaygın-haber-yayılma" class="level2">
<h2 class="anchored" data-anchor-id="sosyal-medyada-hızlı-ve-yaygın-haber-yayılma">Sosyal Medyada Hızlı ve Yaygın Haber Yayılma</h2>
<p>Sosyal medyanın temel avantajı, haberlerin çok kısa bir sürede ve çok geniş kitlelere ulaşmasını sağlamasıdır. Özellikle viral içerikler, anında yayılarak büyük bir etki yaratabilir.</p>
<p>Bu, doğal felaketler, siyasi olaylar veya toplumsal hareketler gibi acil gelişmelerde haberlerin hızla yayılmasını sağlamak açısından önemlidir. Ayrıca, sosyal medya platformlarında hashtag’ler, paylaşımlar ve trending topic’ler sayesinde, dünya genelinde bir konu hakkında hızlıca farkındalık oluşturulabilir.</p>
<p>Örneğin, <strong>#MeToo hareketi</strong> veya <strong>Arap Baharı</strong> gibi büyük toplumsal olaylar, sosyal medya sayesinde daha geniş kitlelere ulaşmış ve dünyada önemli değişimlere yol açmıştır.</p>
</section>
<section id="sosyal-medyanın-haber-kaynağı-olarak-güvenilirliği" class="level2">
<h2 class="anchored" data-anchor-id="sosyal-medyanın-haber-kaynağı-olarak-güvenilirliği">Sosyal Medyanın Haber Kaynağı Olarak Güvenilirliği</h2>
<p>Sosyal medyanın haber kaynağı olarak güvenilirliği, birçok açıdan sorgulanmaktadır. Klasik medya organları, genellikle belirli editoryal standartlar ve gazetecilik etik kurallarına bağlı olarak içerik üretirler.</p>
<p>Ancak sosyal medya, herkesin haber kaynağı olabilmesi ile sınırsız bir içerik yelpazesi sunar. Bu da haberin doğruluğu konusunda büyük bir belirsizlik yaratır.</p>
<p>Birçok kullanıcı, sosyal medyada gördüğü haberi doğrulama ihtiyacı hissetmeden paylaşabiliyor. Bu da <strong>yalan haberlerin ve manipülasyonların hızla yayılmasına</strong> yol açar. Özellikle insanlar, kendi görüşlerine yakın olan içerikleri daha fazla paylaşma eğiliminde olduklarından, sosyal medya platformlarında <strong>echo chamber (yankı odası) etkisi</strong> sıkça görülür.</p>
<p>Bu, insanların farklı görüşleri görmelerini engeller ve onları kendi bakış açılarını daha fazla benimsemeye iter.</p>
</section>
<section id="sosyal-medyanın-etkisi-ve-geleceği" class="level2">
<h2 class="anchored" data-anchor-id="sosyal-medyanın-etkisi-ve-geleceği">Sosyal Medyanın Etkisi ve Geleceği</h2>
<p>Günümüzde sosyal medya, toplumsal olayları, politik gelişmeleri ve diğer önemli haberleri izlemek için temel bir platform haline gelmiştir.</p>
<p>Ancak, doğru ve güvenilir bilgi akışını sağlamak için sosyal medya platformlarının daha fazla sorumluluk alması gerektiği açıktır. Kullanıcılar, haberlerin kaynağını doğrulamak ve yalnızca güvenilir kaynaklardan gelen bilgileri paylaşmak konusunda daha dikkatli olmalıdır.</p>
<p><strong>Sosyal medya şirketlerinin</strong> de daha etkin moderasyon ve doğrulama süreçleri geliştirmesi önemlidir. Ayrıca, <strong>medya okuryazarlığının artırılması</strong>, insanların sahte içerikleri tanıyabilmesi ve doğru haberi ayırt edebilmesi açısından büyük bir rol oynayacaktır.</p>
<p>Sonuç olarak, sosyal medya haber yayılımında büyük bir güce sahip olmasına rağmen, güvenilirliği ve etik sınırları açısından ciddi sorunlarla karşı karşıyadır. Bilgi ve manipülasyon arasındaki dengeyi bulabilmek, hem kullanıcılar hem de platform sağlayıcılar için büyük bir sorumluluk gerektiriyor.</p>
</section>
<section id="kaynaklar" class="level2">
<h2 class="anchored" data-anchor-id="kaynaklar">Kaynaklar</h2>
<ul>
<li><a href="https://www.pewresearch.org/fact-tank/2021/04/06/the-impacts-of-social-media-on-news-consumption/">Pew Research - Sosyal Medyanın Haber Tüketimine Etkisi</a></li>
<li><a href="https://www.theguardian.com/media/2020/jul/09/social-media-and-the-news-the-impact-of-twitter-facebook-and-google">The Guardian - Twitter, Facebook ve Google’ın Haber Yayılımına Etkisi</a></li>
<li><a href="https://www.brookings.edu/research/the-impact-of-social-media-on-news-consumption-and-democracy/">Brookings - Sosyal Medyanın Demokrasi Üzerindeki Etkisi</a></li>
</ul>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Kopyalandı");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Kopyalandı");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>